<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>旅のプラン - プラン登録</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f0f8ff;
			/* 青と白のベースのデザイン */
			margin: 0;
			padding: 0;
		}

        header {
            background-color: #4169e1;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

		main {
			max-width: 800px;
			margin: 20px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			margin: 0;
			flex-grow: 1;
			/* Allow the h1 to grow and take available space */
		}

		#main-logo-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.main-logo-btn,
		#mypageBtn {
			background-color: rgb(255, 255, 255);
			color: #4169e1;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		#mypageBtn {
			margin-left: auto;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input {
			width: 100%;
			padding: 8px;
			margin-bottom: 15px;
			box-sizing: border-box;
		}

		button {
			background-color: #4169e1;
			/* ボタンの背景色 */
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>

<body>

	<header>
		<div id="main-logo-container">
			<form action="/" method="get">
				<button type="submit" class="main-logo-btn">旅のしおりアプリ</button>
			</form>
		</div>
		<div id="main-logo-container">
			<h1>プラン登録</h1>
		</div>
		<form th:action="@{/mypage}" method="get">
			<input type="hidden" name="userId" th:value="${creator}">
			<button type="submit" id="mypageBtn">マイページ</button>
		</form>
	</header>
	<main>
		<form action="/plan/add/complete" method="get">
			<label for="planTitle">タイトル:</label>
			<input type="text" id="planTitle" name="planTitle" required>

			<label for="planMemo">メモ:</label>
			<textarea id="planMemo" name="planMemo" rows="4"></textarea>

			<label for="planStart">開始日:</label>
			<input type="date" id="planStart" name="planStart" required>

			<label for="planEnd">終了日:</label>
			<input type="date" id="planEnd" name="planEnd" required>

			<input type="hidden" name="creator" th:value="${creator}">

			<button type="submit">登録</button>
		</form>
	</main>

</body>

</html>