<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>旅のプラン - スケジュール一覧</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f0f8ff;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #4169e1;
			color: #fff;
			padding: 10px;
			text-align: center;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		main {
			max-width: 800px;
			margin: 20px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			margin: 0;
			flex-grow: 1;
			/* Allow the h1 to grow and take available space */
		}

		#main-logo-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.main-logo-btn,
		#mypageBtn {
			background-color: rgb(255, 255, 255);
			color: #4169e1;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		#mypageBtn {
			margin-left: auto;
		}

		.schedule {
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			position: relative;
		}

		.schedule-details-btn,
		.delete-schedule-btn,
		.edit-schedule-btn {
			position: absolute;
			bottom: 10px;
			right: 11px;
			background-color: #4169e1;
			color: #fff;
			padding: 5px 10px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		.edit-schedule-btn {
			right: 150px;
		}

		#addScheduleBtn {
			background-color: #4169e1;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-right: 10px;
			margin-top: 20px;
		}
	</style>
</head>

<body>

	<header>
		<div id="main-logo-container">
			<form action="/" method="get">
				<button type="submit" class="main-logo-btn">旅のしおりアプリ</button>
			</form>
		</div>
		<div id="main-logo-container" th:each="plan : ${planList}">
			<h1 th:text="'「' + ${plan.planTitle} + '」のスケジュール'"></h1>
		</div>
		<form th:action="@{/mypage}" method="get">
			<input type="hidden" name="userId" th:value="${creator}">
			<button type="submit" id="mypageBtn">マイページ</button>
		</form>
	</header>

	<main>
		<div class="schedule" th:each="schedule : ${scheduleList}">
			<h3 th:text="${schedule.scheduleTitle}"></h3>
			<p th:text="${'開始日時: ' + schedule.scheduleStart}"></p>
			<p th:text="${'終了日時: ' + schedule.scheduleEnd}"></p>
			<div th:if="${schedule.scheduleMemo != null}">
				<p th:text="${'メモ: ' + schedule.scheduleMemo}"></p>
			</div>
			<p th:text="${'予算: ' + schedule.cost + ' 円'}"></p>
			<form th:action="@{/schedule/delete}" method="get">
				<input type="hidden" name="scheduleId" th:value="${schedule.scheduleId}">
				<input type="hidden" name="planId" th:value="${schedule.planId}">
				<button type="submit" class="delete-schedule-btn">スケジュール削除</button>
			</form>
			<form th:action="@{/schedule/edit}" method="get">
				<input type="hidden" name="scheduleId" th:value="${schedule.scheduleId}">
				<button type="submit" class="edit-schedule-btn">スケジュール編集</button>
			</form>
		</div>
		<form action="/schedule/add" method="get">
			<input type="hidden" name="planId" th:value="${planId}">
			<button type="submit" id="addScheduleBtn">スケジュール追加</button>
		</form>
	</main>

</body>

</html>